<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="375dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/question_shape_drawable"
        android:elevation="2dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:background="#f8c471"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:textColor="#1a5276"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:background="#f8c471"
        android:gravity="center"
        android:text="George H. W. Bush"
        android:textAlignment="center"
        android:textColor="#1a5276"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:background="#f8c471"
        android:gravity="center"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textColor="#1a5276"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/toggle_choices_hide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:src="@drawable/hide_icon" />

    <ImageView
    android:id="@+id/toggle_choices_show"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="525dp"
    android:src="@drawable/show_icon"
    android:visibility="invisible"/>

    <ImageView
        android:id="@+id/add_question"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/plus_icon" />

    <ImageView
        android:id="@+id/edit_question"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="340dp"
        android:src="@drawable/edit_icon" />
</RelativeLayout>